{
  "author": {
    "name": "Yegor Bugayenko",
    "url": "https://www.yegor256.com"
  },
  "contributors": [],
  "dependencies": {
    "jquery": "*"
  },
  "description": "A jQuery plugin to colorize a data element according to its value",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-jasmine-node": "^1.0.7",
    "gulp-jshint": "^2.0.2",
    "gulp-notify": "^4.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-run": "^1.7.1",
    "gulp-uglify": "^3.0.1",
    "jsdom": "^28.0.0",
    "jshint": "^2.9.4",
    "grunt": "^1.6.1"
  },
  "homepage": "https://github.com/yegor256/colorizejs",
  "keywords": [
    "jquery",
    "jquery-plugin",
    "colorizejs"
  ],
  "license": "MIT",
  "main": "./dist/colorizejs.js",
  "name": "colorizejs",
  "repository": {
    "type": "git",
    "url": "https://github.com/yegor256/colorizejs"
  },
  "scripts": {
    "build": "gulp build",
    "test": "gulp test"
  },
  "version": "1.1.1"
}
